<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>chatbot_v2.ai package &mdash; CCL Chatbot Project 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="chatbot_v2.handlers package" href="chatbot_v2.handlers.html" />
    <link rel="prev" title="chatbot_v2 package" href="chatbot_v2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CCL Chatbot Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">api package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="chatbot_v2.html">chatbot_v2 package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="chatbot_v2.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">chatbot_v2.ai package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chatbot-v2-ai-chat-module">chatbot_v2.ai.chat module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-chatbot_v2.ai.chat_agent">chatbot_v2.ai.chat_agent module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chatbot-v2-ai-generate-letter-module">chatbot_v2.ai.generate_letter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chatbot-v2-ai-generate-nda-module">chatbot_v2.ai.generate_nda module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-chatbot_v2.ai.generate_proposal">chatbot_v2.ai.generate_proposal module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chatbot-v2-ai-generate-proposal-2-module">chatbot_v2.ai.generate_proposal_2 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-chatbot_v2.ai.style_engine">chatbot_v2.ai.style_engine module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-chatbot_v2.ai">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="chatbot_v2.handlers.html">chatbot_v2.handlers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="chatbot_v2.nda.html">chatbot_v2.nda package</a></li>
<li class="toctree-l3"><a class="reference internal" href="chatbot_v2.templates.html">chatbot_v2.templates package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chatbot_v2.html#module-chatbot_v2">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database.html">database package</a></li>
<li class="toctree-l1"><a class="reference internal" href="guardrails.html">guardrails package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CCL Chatbot Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="chatbot_v2.html">chatbot_v2 package</a></li>
      <li class="breadcrumb-item active">chatbot_v2.ai package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/chatbot_v2.ai.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chatbot-v2-ai-package">
<h1>chatbot_v2.ai package<a class="headerlink" href="#chatbot-v2-ai-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="chatbot-v2-ai-chat-module">
<h2>chatbot_v2.ai.chat module<a class="headerlink" href="#chatbot-v2-ai-chat-module" title="Link to this heading"></a></h2>
</section>
<section id="module-chatbot_v2.ai.chat_agent">
<span id="chatbot-v2-ai-chat-agent-module"></span><h2>chatbot_v2.ai.chat_agent module<a class="headerlink" href="#module-chatbot_v2.ai.chat_agent" title="Link to this heading"></a></h2>
</section>
<section id="chatbot-v2-ai-generate-letter-module">
<h2>chatbot_v2.ai.generate_letter module<a class="headerlink" href="#chatbot-v2-ai-generate-letter-module" title="Link to this heading"></a></h2>
</section>
<section id="chatbot-v2-ai-generate-nda-module">
<h2>chatbot_v2.ai.generate_nda module<a class="headerlink" href="#chatbot-v2-ai-generate-nda-module" title="Link to this heading"></a></h2>
</section>
<section id="module-chatbot_v2.ai.generate_proposal">
<span id="chatbot-v2-ai-generate-proposal-module"></span><h2>chatbot_v2.ai.generate_proposal module<a class="headerlink" href="#module-chatbot_v2.ai.generate_proposal" title="Link to this heading"></a></h2>
<p>Module: generate_proposal.py</p>
<p>Module for filling fields into text using LLM (Large Language Model).</p>
<dl class="simple">
<dt>Classes:</dt><dd><ul class="simple">
<li><p>AutoFillTemplate: A class for filling fields in a template.</p></li>
</ul>
</dd>
<dt>Functions:</dt><dd><ul class="simple">
<li><p>fill_template: Fill fields in a template synchronously.</p></li>
<li><p>fill_fields: Fill fields in a template asynchronously with streaming.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="chatbot_v2.ai.generate_proposal.AutoFillTemplate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chatbot_v2.ai.generate_proposal.</span></span><span class="sig-name descname"><span class="pre">AutoFillTemplate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'str'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chatbot_v2/ai/generate_proposal.html#AutoFillTemplate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot_v2.ai.generate_proposal.AutoFillTemplate" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>AutoFillTemplate class for filling fields in a template.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>model_name (str): The name of the language model to use.
llm (ChatOpenAI): The ChatOpenAI instance for filling fields.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="chatbot_v2.ai.generate_proposal.AutoFillTemplate.fill_fields">
<span class="sig-name descname"><span class="pre">fill_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chatbot_v2.ai.generate_proposal.AutoFillTemplate.fill_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chatbot_v2.ai.generate_proposal.AutoFillTemplate.fill_template">
<span class="sig-name descname"><span class="pre">fill_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">questions_answers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">templates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chatbot_v2/ai/generate_proposal.html#AutoFillTemplate.fill_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot_v2.ai.generate_proposal.AutoFillTemplate.fill_template" title="Link to this definition"></a></dt>
<dd><p>Fill fields in a template synchronously.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>section_type (str): The type of the proposal section to generate.
prompt (str): The prompt or instruction for filling the template.
questions_answers (List[Dict]): List of questions and answers.
templates (List[Dict]): List of template options.</p>
</dd>
<dt>Returns:</dt><dd><p>str: The filled template.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="chatbot-v2-ai-generate-proposal-2-module">
<h2>chatbot_v2.ai.generate_proposal_2 module<a class="headerlink" href="#chatbot-v2-ai-generate-proposal-2-module" title="Link to this heading"></a></h2>
</section>
<section id="module-chatbot_v2.ai.style_engine">
<span id="chatbot-v2-ai-style-engine-module"></span><h2>chatbot_v2.ai.style_engine module<a class="headerlink" href="#module-chatbot_v2.ai.style_engine" title="Link to this heading"></a></h2>
<p>Module: style_engine.py</p>
<p>Module for language style correction and interpretation based on an editorial style guide manual.</p>
<dl class="simple">
<dt>Classes:</dt><dd><ul class="simple">
<li><p>StyleGuideParser: Pydantic BaseModel for parsing style guide suggestions.</p></li>
<li><p>StyleGuideParserV2: Pydantic BaseModel for parsing style guide suggestions (alternate version).</p></li>
<li><p>StyleGuide: A class for generating and managing style guide information.</p></li>
</ul>
</dd>
<dt>Functions:</dt><dd><ul class="simple">
<li><p>styleguide_modify_input: Modify input text based on style guide suggestions.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="chatbot_v2.ai.style_engine.StyleGuide">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chatbot_v2.ai.style_engine.</span></span><span class="sig-name descname"><span class="pre">StyleGuide</span></span><a class="reference internal" href="_modules/chatbot_v2/ai/style_engine.html#StyleGuide"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot_v2.ai.style_engine.StyleGuide" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for generating and managing style guide information.</p>
<dl class="py method">
<dt class="sig sig-object py" id="chatbot_v2.ai.style_engine.StyleGuide.generate_chat_template">
<span class="sig-name descname"><span class="pre">generate_chat_template</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/chatbot_v2/ai/style_engine.html#StyleGuide.generate_chat_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot_v2.ai.style_engine.StyleGuide.generate_chat_template" title="Link to this definition"></a></dt>
<dd><p>Generate a chat template based on style guide context.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: Generated chat template.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chatbot_v2.ai.style_engine.StyleGuide.load_files">
<span class="sig-name descname"><span class="pre">load_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/chatbot_v2/ai/style_engine.html#StyleGuide.load_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot_v2.ai.style_engine.StyleGuide.load_files" title="Link to this definition"></a></dt>
<dd><p>Load style guide files into memory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chatbot_v2.ai.style_engine.StyleGuide.read_style_guide_files">
<span class="sig-name descname"><span class="pre">read_style_guide_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/chatbot_v2/ai/style_engine.html#StyleGuide.read_style_guide_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot_v2.ai.style_engine.StyleGuide.read_style_guide_files" title="Link to this definition"></a></dt>
<dd><p>Read and store contents of style guide files.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>path (List[str]): List of file paths.</p>
</dd>
<dt>Returns:</dt><dd><p>Dict[str, str]: Dictionary containing file contents indexed by file path.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chatbot_v2.ai.style_engine.StyleGuide.styleguide_modify_input">
<span class="sig-name descname"><span class="pre">styleguide_modify_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basemodel_class:</span> <span class="pre">~pydantic.main.BaseModel</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'chatbot_v2.ai.style_engine.StyleGuideParserV2'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chatbot_v2/ai/style_engine.html#StyleGuide.styleguide_modify_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot_v2.ai.style_engine.StyleGuide.styleguide_modify_input" title="Link to this definition"></a></dt>
<dd><p>Modify input text based on style guide suggestions.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>basemodel_class (BaseModel, optional): Pydantic BaseModel for parsing style guide suggestions. Defaults to StyleGuideParserV2.</p>
</dd>
<dt>Returns:</dt><dd><p>chain: A chain for modifying input text based on style guide suggestions.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chatbot_v2.ai.style_engine.StyleGuideParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chatbot_v2.ai.style_engine.</span></span><span class="sig-name descname"><span class="pre">StyleGuideParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corrected_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">explanation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chatbot_v2/ai/style_engine.html#StyleGuideParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot_v2.ai.style_engine.StyleGuideParser" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Pydantic BaseModel for parsing style guide suggestions.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>corrected_text (str): Suggested correction for the input text.
explanation (Dict[str, Union[str, List[str]]]): Explanation for the correction under different context headers.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot_v2.ai.style_engine.StyleGuideParser.corrected_text">
<span class="sig-name descname"><span class="pre">corrected_text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#chatbot_v2.ai.style_engine.StyleGuideParser.corrected_text" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot_v2.ai.style_engine.StyleGuideParser.explanation">
<span class="sig-name descname"><span class="pre">explanation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#chatbot_v2.ai.style_engine.StyleGuideParser.explanation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot_v2.ai.style_engine.StyleGuideParser.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#chatbot_v2.ai.style_engine.StyleGuideParser.model_computed_fields" title="Link to this definition"></a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot_v2.ai.style_engine.StyleGuideParser.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#chatbot_v2.ai.style_engine.StyleGuideParser.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot_v2.ai.style_engine.StyleGuideParser.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'corrected_text':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True,</span> <span class="pre">description='Suggest</span> <span class="pre">a</span> <span class="pre">simple</span> <span class="pre">modification/correction</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">input,</span> <span class="pre">keep</span> <span class="pre">the</span> <span class="pre">corrected</span> <span class="pre">text</span> <span class="pre">precise</span> <span class="pre">as</span> <span class="pre">close</span> <span class="pre">as</span> <span class="pre">possible</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">input.</span> <span class="pre">DO</span> <span class="pre">NOT</span> <span class="pre">make</span> <span class="pre">up</span> <span class="pre">additional</span> <span class="pre">text'),</span> <span class="pre">'explanation':</span> <span class="pre">FieldInfo(annotation=Union[NoneType,</span> <span class="pre">Dict[str,</span> <span class="pre">Union[str,</span> <span class="pre">List[str]]]],</span> <span class="pre">required=True,</span> <span class="pre">description='In</span> <span class="pre">this</span> <span class="pre">field,</span> <span class="pre">several</span> <span class="pre">language</span> <span class="pre">style</span> <span class="pre">guide</span> <span class="pre">context</span> <span class="pre">headers</span> <span class="pre">will</span> <span class="pre">be</span> <span class="pre">provided,</span> <span class="pre">you</span> <span class="pre">will</span> <span class="pre">return</span> <span class="pre">a</span> <span class="pre">dictionary</span> <span class="pre">output</span> <span class="pre">as</span> <span class="pre">follows.\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">Keys:</span> <span class="pre">You</span> <span class="pre">most</span> <span class="pre">only</span> <span class="pre">list</span> <span class="pre">the</span> <span class="pre">provided</span> <span class="pre">context</span> <span class="pre">headers</span> <span class="pre">that</span> <span class="pre">were</span> <span class="pre">found</span> <span class="pre">applicable</span> <span class="pre">for</span> <span class="pre">editing</span> <span class="pre">and</span> <span class="pre">modifying</span> <span class="pre">the</span> <span class="pre">given</span> <span class="pre">input,</span> <span class="pre">DO</span> <span class="pre">NOT</span> <span class="pre">mention</span> <span class="pre">any</span> <span class="pre">header</span> <span class="pre">that</span> <span class="pre">was</span> <span class="pre">not</span> <span class="pre">found</span> <span class="pre">applicable</span> <span class="pre">for</span> <span class="pre">corrections.\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">Values:</span> <span class="pre">As</span> <span class="pre">values</span> <span class="pre">carefully</span> <span class="pre">explain</span> <span class="pre">under</span> <span class="pre">each</span> <span class="pre">context</span> <span class="pre">header</span> <span class="pre">that</span> <span class="pre">was</span> <span class="pre">found</span> <span class="pre">applicable,</span> <span class="pre">the</span> <span class="pre">different</span> <span class="pre">rules</span> <span class="pre">that</span> <span class="pre">was</span> <span class="pre">considered</span> <span class="pre">while</span> <span class="pre">making</span> <span class="pre">the</span> <span class="pre">corrections</span> <span class="pre">to</span> <span class="pre">provide</span> <span class="pre">the</span> <span class="pre">user</span> <span class="pre">with</span> <span class="pre">a</span> <span class="pre">rational</span> <span class="pre">explanation</span> <span class="pre">for</span> <span class="pre">your</span> <span class="pre">corrections.')}</span></em><a class="headerlink" href="#chatbot_v2.ai.style_engine.StyleGuideParser.model_fields" title="Link to this definition"></a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chatbot_v2.ai.style_engine.StyleGuideParserV2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chatbot_v2.ai.style_engine.</span></span><span class="sig-name descname"><span class="pre">StyleGuideParserV2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corrected_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chatbot_v2/ai/style_engine.html#StyleGuideParserV2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot_v2.ai.style_engine.StyleGuideParserV2" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Pydantic BaseModel for parsing style guide suggestions (alternate version).</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>corrected_text (str): Suggested correction for the input text.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot_v2.ai.style_engine.StyleGuideParserV2.corrected_text">
<span class="sig-name descname"><span class="pre">corrected_text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#chatbot_v2.ai.style_engine.StyleGuideParserV2.corrected_text" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot_v2.ai.style_engine.StyleGuideParserV2.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#chatbot_v2.ai.style_engine.StyleGuideParserV2.model_computed_fields" title="Link to this definition"></a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot_v2.ai.style_engine.StyleGuideParserV2.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#chatbot_v2.ai.style_engine.StyleGuideParserV2.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot_v2.ai.style_engine.StyleGuideParserV2.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'corrected_text':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True,</span> <span class="pre">description='Suggest</span> <span class="pre">a</span> <span class="pre">simple</span> <span class="pre">modification/correction</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">input,</span> <span class="pre">keep</span> <span class="pre">the</span> <span class="pre">corrected</span> <span class="pre">text</span> <span class="pre">precise</span> <span class="pre">as</span> <span class="pre">close</span> <span class="pre">as</span> <span class="pre">possible</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">input.</span> <span class="pre">DO</span> <span class="pre">NOT</span> <span class="pre">make</span> <span class="pre">up</span> <span class="pre">additional</span> <span class="pre">text')}</span></em><a class="headerlink" href="#chatbot_v2.ai.style_engine.StyleGuideParserV2.model_fields" title="Link to this definition"></a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-chatbot_v2.ai">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-chatbot_v2.ai" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chatbot_v2.html" class="btn btn-neutral float-left" title="chatbot_v2 package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chatbot_v2.handlers.html" class="btn btn-neutral float-right" title="chatbot_v2.handlers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Digitalization Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>