<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>database.mongodb package &mdash; CCL Chatbot Project 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="database.tests package" href="database.tests.html" />
    <link rel="prev" title="database package" href="database.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CCL Chatbot Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">api package</a></li>
<li class="toctree-l1"><a class="reference internal" href="chatbot_v2.html">chatbot_v2 package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="database.html">database package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="database.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">database.mongodb package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-database.mongodb.models">database.mongodb.models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-database.mongodb.tools">database.mongodb.tools module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-database.mongodb">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="database.tests.html">database.tests package</a></li>
<li class="toctree-l3"><a class="reference internal" href="database.tracking.html">database.tracking package</a></li>
<li class="toctree-l3"><a class="reference internal" href="database.vector_store.html">database.vector_store package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="database.html#module-database">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guardrails.html">guardrails package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CCL Chatbot Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="database.html">database package</a></li>
      <li class="breadcrumb-item active">database.mongodb package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/database.mongodb.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="database-mongodb-package">
<h1>database.mongodb package<a class="headerlink" href="#database-mongodb-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-database.mongodb.models">
<span id="database-mongodb-models-module"></span><h2>database.mongodb.models module<a class="headerlink" href="#module-database.mongodb.models" title="Link to this heading"></a></h2>
<p>Module: database.mongodb.models</p>
<p>The <cite>models.py</cite> module defines Pydantic models for representing data structures used in MongoDB collections.</p>
<dl>
<dt>Classes:</dt><dd><ul class="simple">
<li><p>PromptModel: Pydantic model for representing a prompt with a question and its corresponding answer.</p></li>
<li><p>ConversationModel: Pydantic model for representing a conversation with its metadata and prompts.</p></li>
<li><p>UserModel: Pydantic model for representing a user with their ID and associated conversations.</p></li>
</ul>
</dd>
<dt>Usage:</dt><dd><p>from database.mongodb.models import PromptModel, ConversationModel, UserModel</p>
<p># Example usage of models
prompt = PromptModel(question=”What is your name?”, answer=”My name is John.”)
conversation = ConversationModel(conversation_name=”Greetings”, prompts=[prompt])
user = UserModel(user_id=”123”, conversations=[conversation])</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="database.mongodb.models.ConversationModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database.mongodb.models.</span></span><span class="sig-name descname"><span class="pre">ConversationModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_created</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_modified</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversation_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'New</span> <span class="pre">conversation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversation_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#database.mongodb.models.PromptModel" title="database.mongodb.models.PromptModel"><span class="pre">PromptModel</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database/mongodb/models.html#ConversationModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.mongodb.models.ConversationModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Pydantic model for representing a conversation with its metadata and prompts.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><ul class="simple">
<li><p>date_created (datetime): The date and time when the conversation was created.</p></li>
<li><p>date_modified (datetime): The date and time when the conversation was last modified.</p></li>
<li><p>conversation_name (str): The name of the conversation.</p></li>
<li><p>conversation_id (str): The unique ID of the conversation.</p></li>
<li><p>prompts (List[PromptModel]): List of prompt models associated with the conversation.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="database.mongodb.models.ConversationModel.conversation_id">
<span class="sig-name descname"><span class="pre">conversation_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#database.mongodb.models.ConversationModel.conversation_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.mongodb.models.ConversationModel.conversation_name">
<span class="sig-name descname"><span class="pre">conversation_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#database.mongodb.models.ConversationModel.conversation_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.mongodb.models.ConversationModel.date_created">
<span class="sig-name descname"><span class="pre">date_created</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">datetime</span></em><a class="headerlink" href="#database.mongodb.models.ConversationModel.date_created" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.mongodb.models.ConversationModel.date_modified">
<span class="sig-name descname"><span class="pre">date_modified</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">datetime</span></em><a class="headerlink" href="#database.mongodb.models.ConversationModel.date_modified" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.mongodb.models.ConversationModel.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#database.mongodb.models.ConversationModel.model_computed_fields" title="Link to this definition"></a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.mongodb.models.ConversationModel.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#database.mongodb.models.ConversationModel.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.mongodb.models.ConversationModel.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'conversation_id':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=False,</span> <span class="pre">default_factory=&lt;lambda&gt;),</span> <span class="pre">'conversation_name':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=False,</span> <span class="pre">default='New</span> <span class="pre">conversation'),</span> <span class="pre">'date_created':</span> <span class="pre">FieldInfo(annotation=datetime,</span> <span class="pre">required=False,</span> <span class="pre">default_factory=builtin_function_or_method),</span> <span class="pre">'date_modified':</span> <span class="pre">FieldInfo(annotation=datetime,</span> <span class="pre">required=False,</span> <span class="pre">default_factory=builtin_function_or_method),</span> <span class="pre">'prompts':</span> <span class="pre">FieldInfo(annotation=List[PromptModel],</span> <span class="pre">required=False,</span> <span class="pre">default=[])}</span></em><a class="headerlink" href="#database.mongodb.models.ConversationModel.model_fields" title="Link to this definition"></a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.mongodb.models.ConversationModel.prompts">
<span class="sig-name descname"><span class="pre">prompts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#database.mongodb.models.PromptModel" title="database.mongodb.models.PromptModel"><span class="pre">PromptModel</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#database.mongodb.models.ConversationModel.prompts" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="database.mongodb.models.PromptModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database.mongodb.models.</span></span><span class="sig-name descname"><span class="pre">PromptModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">question</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">answer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database/mongodb/models.html#PromptModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.mongodb.models.PromptModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Pydantic model for representing a prompt with a question and its corresponding answer.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><ul class="simple">
<li><p>question (str): The question prompt.</p></li>
<li><p>answer (str): The answer corresponding to the question.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="database.mongodb.models.PromptModel.answer">
<span class="sig-name descname"><span class="pre">answer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#database.mongodb.models.PromptModel.answer" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.mongodb.models.PromptModel.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#database.mongodb.models.PromptModel.model_computed_fields" title="Link to this definition"></a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.mongodb.models.PromptModel.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#database.mongodb.models.PromptModel.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.mongodb.models.PromptModel.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'answer':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'question':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True)}</span></em><a class="headerlink" href="#database.mongodb.models.PromptModel.model_fields" title="Link to this definition"></a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.mongodb.models.PromptModel.question">
<span class="sig-name descname"><span class="pre">question</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#database.mongodb.models.PromptModel.question" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="database.mongodb.models.UserModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database.mongodb.models.</span></span><span class="sig-name descname"><span class="pre">UserModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#database.mongodb.models.ConversationModel" title="database.mongodb.models.ConversationModel"><span class="pre">ConversationModel</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database/mongodb/models.html#UserModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.mongodb.models.UserModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Pydantic model for representing a user with their ID and associated conversations.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><ul class="simple">
<li><p>user_id (str): The unique ID of the user.</p></li>
<li><p>conversations (List[ConversationModel]): List of conversation models associated with the user.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="database.mongodb.models.UserModel.conversations">
<span class="sig-name descname"><span class="pre">conversations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#database.mongodb.models.ConversationModel" title="database.mongodb.models.ConversationModel"><span class="pre">ConversationModel</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#database.mongodb.models.UserModel.conversations" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.mongodb.models.UserModel.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#database.mongodb.models.UserModel.model_computed_fields" title="Link to this definition"></a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.mongodb.models.UserModel.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#database.mongodb.models.UserModel.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.mongodb.models.UserModel.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'conversations':</span> <span class="pre">FieldInfo(annotation=List[ConversationModel],</span> <span class="pre">required=False,</span> <span class="pre">default=[]),</span> <span class="pre">'user_id':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=False,</span> <span class="pre">default_factory=&lt;lambda&gt;)}</span></em><a class="headerlink" href="#database.mongodb.models.UserModel.model_fields" title="Link to this definition"></a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="database.mongodb.models.UserModel.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#database.mongodb.models.UserModel.user_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-database.mongodb.tools">
<span id="database-mongodb-tools-module"></span><h2>database.mongodb.tools module<a class="headerlink" href="#module-database.mongodb.tools" title="Link to this heading"></a></h2>
<p>Module: database.mongodb.tools</p>
<p>The <cite>tools.py</cite> module provides functions for interacting with MongoDB collections, including user and conversation management.</p>
<dl>
<dt>Functions:</dt><dd><ul class="simple">
<li><p>create_user_if_not_exists: Creates a new user if not already exists in the database.</p></li>
<li><p>create_conversation: Creates a new conversation for a user.</p></li>
<li><p>delete_conversation: Deletes a conversation for a user.</p></li>
<li><p>add_prompt_to_conversation: Adds a prompt to a conversation for a user.</p></li>
<li><p>get_user_conversations: Retrieves conversations for a user.</p></li>
<li><p>process_prompt: Processes a prompt to a readable format.</p></li>
<li><p>get_prompts_from_conversation: Retrieves prompts from a specific conversation for a user.</p></li>
</ul>
</dd>
<dt>Usage:</dt><dd><dl class="simple">
<dt>from database.mongodb.tools import (</dt><dd><p>create_user_if_not_exists,
create_conversation,
delete_conversation,
add_prompt_to_conversation,
get_user_conversations,
process_prompt,
get_prompts_from_conversation,</p>
</dd>
</dl>
<p>)</p>
<p># Example usage of functions
create_user_if_not_exists(user_id=”123”)
conversation_id = create_conversation(user_id=”123”)
delete_conversation(user_id=”123”, conversation_id=conversation_id)
add_prompt_to_conversation(user_id=”123”, conversation_id=conversation_id, prompt=prompt)
conversations = get_user_conversations(user_id=”123”)
processed_prompt = process_prompt(prompt)
prompts = get_prompts_from_conversation(user_id=”123”, conversation_id=conversation_id)</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="database.mongodb.tools.add_prompt_to_conversation">
<span class="sig-prename descclassname"><span class="pre">database.mongodb.tools.</span></span><span class="sig-name descname"><span class="pre">add_prompt_to_conversation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">user_id:</span> <span class="pre">str,</span> <span class="pre">conversation_id:</span> <span class="pre">str,</span> <span class="pre">prompt:</span> <span class="pre">~database.mongodb.models.PromptModel,</span> <span class="pre">collection:</span> <span class="pre">~pymongo.collection.Collection</span> <span class="pre">=</span> <span class="pre">Collection(Database(MongoClient(host=['ac-6nko2ck-shard-00-00.n4hegjm.mongodb.net:27017',</span> <span class="pre">'ac-6nko2ck-shard-00-02.n4hegjm.mongodb.net:27017',</span> <span class="pre">'ac-6nko2ck-shard-00-01.n4hegjm.mongodb.net:27017'],</span> <span class="pre">document_class=dict,</span> <span class="pre">tz_aware=False,</span> <span class="pre">connect=True,</span> <span class="pre">retrywrites=True,</span> <span class="pre">w='majority',</span> <span class="pre">authsource='admin',</span> <span class="pre">replicaset='atlas-cg5ygv-shard-0',</span> <span class="pre">tls=True,</span> <span class="pre">server_api=&lt;pymongo.server_api.ServerApi</span> <span class="pre">object&gt;),</span> <span class="pre">'chat_history_database'),</span> <span class="pre">'ccl_collection')</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/database/mongodb/tools.html#add_prompt_to_conversation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.mongodb.tools.add_prompt_to_conversation" title="Link to this definition"></a></dt>
<dd><p>Adds a prompt to a conversation for a user.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>user_id (str): The ID of the user.</p></li>
<li><p>conversation_id (str): The ID of the conversation.</p></li>
<li><p>prompt (PromptModel): The prompt to add.</p></li>
<li><p>collection (pymongo.collection.Collection): MongoDB collection to operate on.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>bool: True if prompt added, False if user or conversation not found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.mongodb.tools.create_conversation">
<span class="sig-prename descclassname"><span class="pre">database.mongodb.tools.</span></span><span class="sig-name descname"><span class="pre">create_conversation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">user_id:</span> <span class="pre">str,</span> <span class="pre">collection:</span> <span class="pre">~pymongo.collection.Collection</span> <span class="pre">=</span> <span class="pre">Collection(Database(MongoClient(host=['ac-6nko2ck-shard-00-00.n4hegjm.mongodb.net:27017',</span> <span class="pre">'ac-6nko2ck-shard-00-02.n4hegjm.mongodb.net:27017',</span> <span class="pre">'ac-6nko2ck-shard-00-01.n4hegjm.mongodb.net:27017'],</span> <span class="pre">document_class=dict,</span> <span class="pre">tz_aware=False,</span> <span class="pre">connect=True,</span> <span class="pre">retrywrites=True,</span> <span class="pre">w='majority',</span> <span class="pre">authsource='admin',</span> <span class="pre">replicaset='atlas-cg5ygv-shard-0',</span> <span class="pre">tls=True,</span> <span class="pre">server_api=&lt;pymongo.server_api.ServerApi</span> <span class="pre">object&gt;),</span> <span class="pre">'chat_history_database'),</span> <span class="pre">'ccl_collection')</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/database/mongodb/tools.html#create_conversation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.mongodb.tools.create_conversation" title="Link to this definition"></a></dt>
<dd><p>Creates a new conversation for a user.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>user_id (str): The ID of the user.</p></li>
<li><p>collection (pymongo.collection.Collection): MongoDB collection to operate on.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>str: The ID of the created conversation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.mongodb.tools.create_user_if_not_exists">
<span class="sig-prename descclassname"><span class="pre">database.mongodb.tools.</span></span><span class="sig-name descname"><span class="pre">create_user_if_not_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">user_id:</span> <span class="pre">str,</span> <span class="pre">collection:</span> <span class="pre">~pymongo.collection.Collection</span> <span class="pre">=</span> <span class="pre">Collection(Database(MongoClient(host=['ac-6nko2ck-shard-00-00.n4hegjm.mongodb.net:27017',</span> <span class="pre">'ac-6nko2ck-shard-00-02.n4hegjm.mongodb.net:27017',</span> <span class="pre">'ac-6nko2ck-shard-00-01.n4hegjm.mongodb.net:27017'],</span> <span class="pre">document_class=dict,</span> <span class="pre">tz_aware=False,</span> <span class="pre">connect=True,</span> <span class="pre">retrywrites=True,</span> <span class="pre">w='majority',</span> <span class="pre">authsource='admin',</span> <span class="pre">replicaset='atlas-cg5ygv-shard-0',</span> <span class="pre">tls=True,</span> <span class="pre">server_api=&lt;pymongo.server_api.ServerApi</span> <span class="pre">object&gt;),</span> <span class="pre">'chat_history_database'),</span> <span class="pre">'ccl_collection')</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database/mongodb/tools.html#create_user_if_not_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.mongodb.tools.create_user_if_not_exists" title="Link to this definition"></a></dt>
<dd><p>Creates a new user if not already exists in the database.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>user_id (str): The ID of the user.</p></li>
<li><p>collection (pymongo.collection.Collection): MongoDB collection to operate on.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>bool: True if user created, False if user already exists.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.mongodb.tools.delete_conversation">
<span class="sig-prename descclassname"><span class="pre">database.mongodb.tools.</span></span><span class="sig-name descname"><span class="pre">delete_conversation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">user_id:</span> <span class="pre">str,</span> <span class="pre">conversation_id:</span> <span class="pre">str,</span> <span class="pre">collection:</span> <span class="pre">~pymongo.collection.Collection</span> <span class="pre">=</span> <span class="pre">Collection(Database(MongoClient(host=['ac-6nko2ck-shard-00-00.n4hegjm.mongodb.net:27017',</span> <span class="pre">'ac-6nko2ck-shard-00-02.n4hegjm.mongodb.net:27017',</span> <span class="pre">'ac-6nko2ck-shard-00-01.n4hegjm.mongodb.net:27017'],</span> <span class="pre">document_class=dict,</span> <span class="pre">tz_aware=False,</span> <span class="pre">connect=True,</span> <span class="pre">retrywrites=True,</span> <span class="pre">w='majority',</span> <span class="pre">authsource='admin',</span> <span class="pre">replicaset='atlas-cg5ygv-shard-0',</span> <span class="pre">tls=True,</span> <span class="pre">server_api=&lt;pymongo.server_api.ServerApi</span> <span class="pre">object&gt;),</span> <span class="pre">'chat_history_database'),</span> <span class="pre">'ccl_collection')</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/database/mongodb/tools.html#delete_conversation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.mongodb.tools.delete_conversation" title="Link to this definition"></a></dt>
<dd><p>Deletes a conversation for a user.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>user_id (str): The ID of the user.</p></li>
<li><p>conversation_id (str): The ID of the conversation to delete.</p></li>
<li><p>collection (pymongo.collection.Collection): MongoDB collection to operate on.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>bool: True if conversation deleted, False if user or conversation not found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.mongodb.tools.get_prompts_from_conversation">
<span class="sig-prename descclassname"><span class="pre">database.mongodb.tools.</span></span><span class="sig-name descname"><span class="pre">get_prompts_from_conversation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">user_id:</span> <span class="pre">str,</span> <span class="pre">conversation_id:</span> <span class="pre">str,</span> <span class="pre">collection:</span> <span class="pre">~pymongo.collection.Collection</span> <span class="pre">=</span> <span class="pre">Collection(Database(MongoClient(host=['ac-6nko2ck-shard-00-00.n4hegjm.mongodb.net:27017',</span> <span class="pre">'ac-6nko2ck-shard-00-02.n4hegjm.mongodb.net:27017',</span> <span class="pre">'ac-6nko2ck-shard-00-01.n4hegjm.mongodb.net:27017'],</span> <span class="pre">document_class=dict,</span> <span class="pre">tz_aware=False,</span> <span class="pre">connect=True,</span> <span class="pre">retrywrites=True,</span> <span class="pre">w='majority',</span> <span class="pre">authsource='admin',</span> <span class="pre">replicaset='atlas-cg5ygv-shard-0',</span> <span class="pre">tls=True,</span> <span class="pre">server_api=&lt;pymongo.server_api.ServerApi</span> <span class="pre">object&gt;),</span> <span class="pre">'chat_history_database'),</span> <span class="pre">'ccl_collection'),</span> <span class="pre">use_model:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#database.mongodb.models.PromptModel" title="database.mongodb.models.PromptModel"><span class="pre">PromptModel</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/database/mongodb/tools.html#get_prompts_from_conversation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.mongodb.tools.get_prompts_from_conversation" title="Link to this definition"></a></dt>
<dd><p>Retrieves prompts from a specific conversation for a user.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>user_id (str): The ID of the user.</p></li>
<li><p>conversation_id (str): The ID of the conversation.</p></li>
<li><p>collection (pymongo.collection.Collection): MongoDB collection to operate on.</p></li>
<li><p>use_model (bool): Whether to return prompts as PromptModel objects (default) or as processed tuples.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>List[PromptModel]: List of PromptModel objects if use_model is True, else list of processed tuples.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.mongodb.tools.get_user_conversations">
<span class="sig-prename descclassname"><span class="pre">database.mongodb.tools.</span></span><span class="sig-name descname"><span class="pre">get_user_conversations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">user_id:</span> <span class="pre">str,</span> <span class="pre">collection:</span> <span class="pre">~pymongo.collection.Collection</span> <span class="pre">=</span> <span class="pre">Collection(Database(MongoClient(host=['ac-6nko2ck-shard-00-00.n4hegjm.mongodb.net:27017',</span> <span class="pre">'ac-6nko2ck-shard-00-02.n4hegjm.mongodb.net:27017',</span> <span class="pre">'ac-6nko2ck-shard-00-01.n4hegjm.mongodb.net:27017'],</span> <span class="pre">document_class=dict,</span> <span class="pre">tz_aware=False,</span> <span class="pre">connect=True,</span> <span class="pre">retrywrites=True,</span> <span class="pre">w='majority',</span> <span class="pre">authsource='admin',</span> <span class="pre">replicaset='atlas-cg5ygv-shard-0',</span> <span class="pre">tls=True,</span> <span class="pre">server_api=&lt;pymongo.server_api.ServerApi</span> <span class="pre">object&gt;),</span> <span class="pre">'chat_history_database'),</span> <span class="pre">'ccl_collection')</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#database.mongodb.models.ConversationModel" title="database.mongodb.models.ConversationModel"><span class="pre">ConversationModel</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/database/mongodb/tools.html#get_user_conversations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.mongodb.tools.get_user_conversations" title="Link to this definition"></a></dt>
<dd><p>Retrieves conversations for a user.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>user_id (str): The ID of the user.</p></li>
<li><p>collection (pymongo.collection.Collection): MongoDB collection to operate on.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>List[ConversationModel]: List of ConversationModel objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.mongodb.tools.process_prompt">
<span class="sig-prename descclassname"><span class="pre">database.mongodb.tools.</span></span><span class="sig-name descname"><span class="pre">process_prompt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#database.mongodb.models.PromptModel" title="database.mongodb.models.PromptModel"><span class="pre">PromptModel</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/database/mongodb/tools.html#process_prompt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.mongodb.tools.process_prompt" title="Link to this definition"></a></dt>
<dd><p>Processes a prompt to a readable format.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>prompt (PromptModel): The prompt to process.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>tuple: A tuple containing the question and answer of the prompt.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-database.mongodb">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-database.mongodb" title="Link to this heading"></a></h2>
<p>Module: database.mongodb.__init__</p>
<p>The <cite>__init__.py</cite> module initializes the MongoDB client and provides access to the database collection based on the environment.</p>
<dl>
<dt>Variables:</dt><dd><ul class="simple">
<li><p>collection: MongoDB collection object representing the collection to interact with.</p></li>
</ul>
</dd>
<dt>Usage:</dt><dd><p>from database.mongodb import collection</p>
<p># Access the MongoDB collection
chat_collection = collection</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="database.html" class="btn btn-neutral float-left" title="database package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="database.tests.html" class="btn btn-neutral float-right" title="database.tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Digitalization Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>