<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utilities package &mdash; CCL Chatbot Project 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CCL Chatbot Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">api package</a></li>
<li class="toctree-l1"><a class="reference internal" href="chatbot_v2.html">chatbot_v2 package</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">database package</a></li>
<li class="toctree-l1"><a class="reference internal" href="guardrails.html">guardrails package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CCL Chatbot Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">utilities package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utilities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utilities-package">
<h1>utilities package<a class="headerlink" href="#utilities-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-utilities.aws_tools">
<span id="utilities-aws-tools-module"></span><h2>utilities.aws_tools module<a class="headerlink" href="#module-utilities.aws_tools" title="Link to this heading"></a></h2>
<p>Module: s3_util.py</p>
<p>This module provides utility classes for managing operations related to Amazon S3 buckets and files.</p>
<dl>
<dt>Classes:</dt><dd><ul class="simple">
<li><p>S3BucketNotFoundError: Exception raised when the specified S3 bucket cannot be found.</p></li>
<li><p>S3BucketFailToCreateError: Exception raised when an S3 bucket cannot be created.</p></li>
<li><p>FolderNotFoundError: Exception raised when the specified folder within an S3 bucket cannot be found.</p></li>
<li><p>FilesDownloadError: Exception raised when files cannot be downloaded from an S3 bucket.</p></li>
<li><p>BucketUtil: Utility class for managing S3 bucket operations including file and folder manipulation.</p></li>
</ul>
</dd>
<dt>Usage:</dt><dd><p>Example usage of the BucketUtil class:</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
from s3_util import BucketUtil</p>
<p># Initialize BucketUtil instance
util = BucketUtil(bucket_name=”your-bucket-name”)</p>
<p># List all folder IDs in the bucket
folder_ids = util.list_ids()
print(“Folder IDs:”, folder_ids)</p>
<p># List files in a specific folder
folder_id = “1”
files_in_folder = util.list_files_in_folder(folder_id)
if files_in_folder:</p>
<blockquote>
<div><p>print(f”Files in folder {folder_id}: {files_in_folder}”)</p>
</div></blockquote>
<dl class="simple">
<dt>else:</dt><dd><p>print(f”No files found in folder {folder_id}.”)</p>
</dd>
</dl>
<p># Upload a file to a specific folder
file_name = “example.txt”
file_content = b”Example file content”
upload_success = util.upload_file(id=folder_id, file_name=file_name, file_content=file_content)
if upload_success:</p>
<blockquote>
<div><p>print(“File uploaded successfully.”)</p>
</div></blockquote>
<dl class="simple">
<dt>else:</dt><dd><p>print(“Failed to upload file.”)</p>
</dd>
</dl>
<p># Download files from a specific folder
download_success = util.download_files(id=folder_id)
if download_success:</p>
<blockquote>
<div><p>print(“Files downloaded successfully.”)</p>
</div></blockquote>
<dl class="simple">
<dt>else:</dt><dd><p>print(“Failed to download files.”)</p>
</dd>
</dl>
<p># Delete a file from a specific folder
delete_success = util.delete_file_in_folder(id=folder_id, file_name=file_name)
if delete_success:</p>
<blockquote>
<div><p>print(“File deleted successfully.”)</p>
</div></blockquote>
<dl class="simple">
<dt>else:</dt><dd><p>print(“Failed to delete file.”)</p>
</dd>
</dl>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="utilities.aws_tools.BucketUtil">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utilities.aws_tools.</span></span><span class="sig-name descname"><span class="pre">BucketUtil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'us-east-1'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/aws_tools.html#BucketUtil"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.aws_tools.BucketUtil" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A utility class for managing S3 bucket operations including file and folder manipulation.</p>
<p>This class provides methods to create and manage files within specified S3 buckets using the AWS SDK for Python (boto3).</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>bucket_name (str): The name of the S3 bucket.
s3_client (boto3.client): The boto3 S3 client.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="utilities.aws_tools.BucketUtil.create_upload_presigned_url">
<span class="sig-name descname"><span class="pre">create_upload_presigned_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expiration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3600</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/aws_tools.html#BucketUtil.create_upload_presigned_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.aws_tools.BucketUtil.create_upload_presigned_url" title="Link to this definition"></a></dt>
<dd><p>Generates a presigned URL for uploading files to a specific folder ID in the S3 bucket.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (str): The folder ID to which the file will be uploaded.
fields (dict): Additional form fields to include in the presigned POST request.
conditions (list): Conditions to include in the policy.
expiration (int): The time in seconds for which the presigned URL is valid.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: A dictionary containing the URL and fields for the presigned POST request, or None if an error occurs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.aws_tools.BucketUtil.delete_file_in_folder">
<span class="sig-name descname"><span class="pre">delete_file_in_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/aws_tools.html#BucketUtil.delete_file_in_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.aws_tools.BucketUtil.delete_file_in_folder" title="Link to this definition"></a></dt>
<dd><p>Deletes a specific file from a folder within the S3 bucket.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (str): The folder ID from which the file will be deleted.
file_name (str): The name of the file to delete.</p>
</dd>
<dt>Returns:</dt><dd><p>bool: True if the file was successfully deleted, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.aws_tools.BucketUtil.delete_from_bin">
<span class="sig-name descname"><span class="pre">delete_from_bin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/aws_tools.html#BucketUtil.delete_from_bin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.aws_tools.BucketUtil.delete_from_bin" title="Link to this definition"></a></dt>
<dd><p>Deletes a local directory associated with a specific folder ID.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (str): The folder ID associated with the local directory to be deleted.</p>
</dd>
<dt>Returns:</dt><dd><p>bool: True if the directory was successfully deleted, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.aws_tools.BucketUtil.delete_from_bucket">
<span class="sig-name descname"><span class="pre">delete_from_bucket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/aws_tools.html#BucketUtil.delete_from_bucket"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.aws_tools.BucketUtil.delete_from_bucket" title="Link to this definition"></a></dt>
<dd><p>Deletes all files and subfolders within a specific folder ID from the S3 bucket.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (str): The folder ID from which files and subfolders will be deleted.</p>
</dd>
<dt>Returns:</dt><dd><p>bool: True if the folder was successfully deleted, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.aws_tools.BucketUtil.download_files">
<span class="sig-name descname"><span class="pre">download_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/aws_tools.html#BucketUtil.download_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.aws_tools.BucketUtil.download_files" title="Link to this definition"></a></dt>
<dd><p>Downloads all files from a specific folder ID within the S3 bucket to a local directory.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (str): The folder ID whose files should be downloaded.</p>
</dd>
<dt>Returns:</dt><dd><p>bool: True if files were successfully downloaded, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.aws_tools.BucketUtil.list_files_in_folder">
<span class="sig-name descname"><span class="pre">list_files_in_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/aws_tools.html#BucketUtil.list_files_in_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.aws_tools.BucketUtil.list_files_in_folder" title="Link to this definition"></a></dt>
<dd><p>Lists all files within a specific folder identified by ‘id’ in the S3 bucket.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (str): The folder ID whose files should be listed.</p>
</dd>
<dt>Returns:</dt><dd><p>list: A list of file names found in the specified folder. Returns an empty list if no files are found.</p>
</dd>
<dt>Raises:</dt><dd><p>FolderNotFoundError: If the specified folder ID does not exist in the bucket.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.aws_tools.BucketUtil.list_ids">
<span class="sig-name descname"><span class="pre">list_ids</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/aws_tools.html#BucketUtil.list_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.aws_tools.BucketUtil.list_ids" title="Link to this definition"></a></dt>
<dd><p>Lists all folder-like prefixes in the bucket, which represent unique IDs.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>list: A list of folder IDs in the bucket.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.aws_tools.BucketUtil.upload_file">
<span class="sig-name descname"><span class="pre">upload_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_content</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/aws_tools.html#BucketUtil.upload_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.aws_tools.BucketUtil.upload_file" title="Link to this definition"></a></dt>
<dd><p>Uploads a file to a specific folder within the S3 bucket.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (str): The folder ID where the file will be uploaded.
file_name (str): The name of the file to upload.
file_content (bytes): The content of the file to upload.</p>
</dd>
<dt>Returns:</dt><dd><p>bool: True if the file was uploaded successfully, False otherwise.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="utilities.aws_tools.FilesDownloadError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utilities.aws_tools.</span></span><span class="sig-name descname"><span class="pre">FilesDownloadError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/aws_tools.html#FilesDownloadError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.aws_tools.FilesDownloadError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BotoCoreError</span></code></p>
<p>Exception raised when files cannot be downloaded from an S3 bucket.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utilities.aws_tools.FilesDownloadError.fmt">
<span class="sig-name descname"><span class="pre">fmt</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Failed</span> <span class="pre">to</span> <span class="pre">download</span> <span class="pre">folder</span> <span class="pre">with</span> <span class="pre">id:</span> <span class="pre">{id}</span> <span class="pre">in</span> <span class="pre">bucket:</span> <span class="pre">{bucket_name}'</span></em><a class="headerlink" href="#utilities.aws_tools.FilesDownloadError.fmt" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="utilities.aws_tools.FolderNotFoundError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utilities.aws_tools.</span></span><span class="sig-name descname"><span class="pre">FolderNotFoundError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/aws_tools.html#FolderNotFoundError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.aws_tools.FolderNotFoundError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BotoCoreError</span></code></p>
<p>Exception raised when the specified folder within an S3 bucket cannot be found.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utilities.aws_tools.FolderNotFoundError.fmt">
<span class="sig-name descname"><span class="pre">fmt</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Failed</span> <span class="pre">to</span> <span class="pre">find</span> <span class="pre">folder</span> <span class="pre">with</span> <span class="pre">id:</span> <span class="pre">{id}</span> <span class="pre">in</span> <span class="pre">bucket:</span> <span class="pre">{bucket_name}'</span></em><a class="headerlink" href="#utilities.aws_tools.FolderNotFoundError.fmt" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="utilities.aws_tools.S3BucketFailToCreateError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utilities.aws_tools.</span></span><span class="sig-name descname"><span class="pre">S3BucketFailToCreateError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reason</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/aws_tools.html#S3BucketFailToCreateError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.aws_tools.S3BucketFailToCreateError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BotoCoreError</span></code></p>
<p>Exception raised when an S3 bucket cannot be created.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utilities.aws_tools.S3BucketFailToCreateError.fmt">
<span class="sig-name descname"><span class="pre">fmt</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Failed</span> <span class="pre">to</span> <span class="pre">create</span> <span class="pre">S3</span> <span class="pre">bucket:</span> <span class="pre">{reason}'</span></em><a class="headerlink" href="#utilities.aws_tools.S3BucketFailToCreateError.fmt" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="utilities.aws_tools.S3BucketNotFoundError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utilities.aws_tools.</span></span><span class="sig-name descname"><span class="pre">S3BucketNotFoundError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/aws_tools.html#S3BucketNotFoundError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.aws_tools.S3BucketNotFoundError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BotoCoreError</span></code></p>
<p>Exception raised when the specified S3 bucket cannot be found.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utilities.aws_tools.S3BucketNotFoundError.fmt">
<span class="sig-name descname"><span class="pre">fmt</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Could</span> <span class="pre">not</span> <span class="pre">find</span> <span class="pre">bucket</span> <span class="pre">-</span> <span class="pre">{bucket_name},</span> <span class="pre">or</span> <span class="pre">{e}'</span></em><a class="headerlink" href="#utilities.aws_tools.S3BucketNotFoundError.fmt" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.aws_tools.main">
<span class="sig-prename descclassname"><span class="pre">utilities.aws_tools.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/aws_tools.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.aws_tools.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-utilities.tools">
<span id="utilities-tools-module"></span><h2>utilities.tools module<a class="headerlink" href="#module-utilities.tools" title="Link to this heading"></a></h2>
<p>tools.py</p>
<p>Utility module providing decorators for performance measurement and other common tools 
used throughout the codebase. The module aims to enhance debugging and performance optimization 
by allowing easy integration of time measurement across functions.</p>
<p>Available Decorators:
- <cite>duration</cite>: Measures the execution time of any callable (function or method) and prints it.</p>
<section id="usage">
<h3>Usage:<a class="headerlink" href="#usage" title="Link to this heading"></a></h3>
<p>This module is intended to be imported and its decorators applied to various functions
throughout a project where performance measurement is necessary.</p>
</section>
<section id="example">
<h3>Example:<a class="headerlink" href="#example" title="Link to this heading"></a></h3>
<p>from tools import duration</p>
<p>&#64;duration
def example_function():</p>
<blockquote>
<div><p>import time
time.sleep(2)  # Simulates a delay
return “Function has completed.”</p>
</div></blockquote>
<p>When executed, this decorates <cite>example_function()</cite> such that its execution time is automatically
measured and printed to stdout, along with returning its original result.</p>
</section>
<section id="dependencies">
<h3>Dependencies:<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Python 3.10+ due to the use of type hints and other modern Python features.</p></li>
</ul>
<p>Authors:
- Your Name &lt;<a class="reference external" href="mailto:your&#46;email&#37;&#52;&#48;example&#46;com">your<span>&#46;</span>email<span>&#64;</span>example<span>&#46;</span>com</a>&gt;</p>
<p>License:
- MIT License</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="utilities.tools.duration">
<span class="sig-prename descclassname"><span class="pre">utilities.tools.</span></span><span class="sig-name descname"><span class="pre">duration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/tools.html#duration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.tools.duration" title="Link to this definition"></a></dt>
<dd><p>Decorator that measures the execution time of a function.</p>
<p>This decorator wraps any callable, and when the callable is executed,
it measures the time taken from start to finish and prints out the duration
in seconds.</p>
<p>Parameters:
- func (callable): The function to measure. This can be any function or method</p>
<blockquote>
<div><p>that is callable.</p>
</div></blockquote>
<p>Returns:
- callable: A wrapper function that adds timing logic to the original function.</p>
<section id="id9">
<h3>Example:<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p>&#64;duration
def my_function():</p>
<blockquote>
<div><p>time.sleep(2)
return “Completed”</p>
</div></blockquote>
<p>Running <cite>my_function()</cite> will output:
<cite>my_function took 2.0023 seconds to execute.</cite> and returns “Completed”</p>
</section>
</dd></dl>

</section>
<section id="module-utilities">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-utilities" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Digitalization Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>